<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oy.aiven</groupId>
  <artifactId>s3-cassandra-channelproxy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>S3 Cassandra ChannelProxy</name>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>${slf4j-version}</version>
  	</dependency>
  	<dependency>
    <groupId>org.carlspring.cloud.aws</groupId>
    <artifactId>s3fs-nio</artifactId>
    <version>1.0.3-SNAPSHOT</version>
</dependency>
  	<dependency>
  		<groupId>org.apache</groupId>
  		<artifactId>apache-cassandra</artifactId>
  		<version>5.0-alpha1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <properties>
  	<slf4j-version>1.7.25</slf4j-version>
  	        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
  <repository>
    <id>in-project</id>
    <name>In Project Repo</name>
    <url>file://${project.basedir}/libs</url>
</repository>
</repositories>
</project>